// 클로저란?
// 열린 람다식 내부의 자유 변수를 묶인 변수로 만듦으로서
// 열린 람다식 → 닫힌 람다식으로 만들어주는 것
// ------------------------------------------------------------------------------

// (After) 클로저를 형성하는 익명 함수를 리턴하는 닫힌 람다식 createCounter
function createCounter() {
  // 묶인 변수 (종속/제한 변수) - createCounter 내부의 익명 함수에 종속
  let count = 0;

  // 클로저의 핵심이 될 익명 함수 - 외부 스코프의 열린 변수 (자유 변수)를 참조, 데이터 재할당 하여 리턴
  // 즉, 클로저를 형성하는 익명 함수
  return function () {
    count += 1;
    return count;
  };
}
// 여기까지 정리: createCounter 함수는 클로저를 형성하는 익명함수를 리턴한다.
