// 클로저란?
// 열린 람다식 내부의 자유 변수를 묶인 변수로 만듦으로서
// 열린 람다식 → 닫힌 람다식으로 만들어주는 것
// ------------------------------------------------------------------------------

// (Before) 햐나의 자유 변수를 가지는 열린 람다식 createCounter
function createCounter() {
  // (Before) 자유 변수 count
  let count = 0;
}
